[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s
pristine-tar = True
pristine-tar-commit = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True
id-length = 7
